\documentclass[6pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{anysize} 
\usepackage[spanish]{babel}
\usepackage{longtable}
\usepackage{lscape}
\usepackage{multirow} % para las tablas
\usepackage{graphicx}
\usepackage{anysize}
\usepackage{ragged2e}
\usepackage{hyperref}
\marginsize{1.50cm}{1.50cm}{1.50cm}{1.50cm} 
\begin{document}
\centering
\newcommand{\titulo}{ Universidad Nacional de Loja \\ \ \\ Ingeniería en Sistemas \\ \ \\}
\newcommand{\fecha}{\today}
\SweaveOpts{echo=true}


\SweaveOpts{concordance=TRUE}
\pagestyle{empty}


\begin{center}\includegraphics[height=3cm, width=4cm]{unl}\end{center}


\Huge\bf\titulo
\raggedright\textbf{Autor:}
\begin{itemize}
\item \href{http://www.iralis.org/?q=node%2F10&paso=10&letra=B&id=7326}{AFINF7326}
\end{itemize}
\raggedright\textbf{Docente:\\}
\begin{itemize}
\item \href{http://www.iralis.org/?q=node%2F10&paso=10&letra=O&id=4796}{ECINF4796}
\end{itemize} 

\flushleft
\Large\rm\fecha


\newpage
\begin{justify}
\begin{center}\huge{}\textbf{Análisis de datos}\end{center}
\begin{enumerate}
\item{¿Es aplicable la ingeniería de software cuando se elaboran webapps? Si es así, ¿cómo puede modificarse para que asimile las características únicas de éstas?\\ \ \\
Si permite brindar capacidad de computo junto a contenido de información dentro de las webapps ya que se han convertido en herramientas de computo que se han integrado con base de datos, dentro de una aplicación web se encuentran diferentes categorías de software es una mezcla entre la computación y negocios se modifica de acuerdo al criterio de el desarrollador que se basa en los requerimientos del el cliente.}

\item{Una brebe descripción del dataset Titanic} 
La supervivencia de los pasajeros del Titanic 
\textbf{Descripción}

Este conjunto de datos proporciona información sobre el destino de los pasajeros en el primer viaje fatal del trasatlántico Titanic, que se resumen de acuerdo a la situación económica (clase), el sexo, la edad y la supervivencia.

 Es na matriz de 4-dimensional resultante de cruzada tabular 2201 observaciones sobre 4 variables. Las variables y sus niveles son los siguientes:

N  nobres     niveles
1 clase       primera, segunda, tercera, Tripulación
2 Sexo        Hombre, Mujer
3 Edad        Niño, Adulto
4 Sobrevivió  No, Sí

\textbf{Detalles}

El hundimiento del Titanic es un evento famoso, y nuevos libros siguen siendo publicado sobre el tema. Muchos hechos-de conocidas las proporciones de los pasajeros de primera clase a la política de "mujeres y niños primero ', y el hecho de que esa política no era un éxito completo en el ahorro de las mujeres y niños en la tercera clase se reflejan en la supervivencia tarifas de diversas clases de pasajeros.

Estos datos fueron recogidos originalmente por la Junta Británica de Comercio en su investigación del hundimiento. Tenga en cuenta que no hay un acuerdo completo entre las fuentes primarias como a las cifras exactas a bordo, rescatados, o perdidos.

Debido, en particular, a la película de gran éxito 'Titanic', los últimos años vieron un aumento en el interés público en el Titanic. Datos muy detallada sobre los pasajeros ya está disponible en Internet, en sitios como la Enciclopedia Titanica
\end{enumerate}
\end{justify}


\newpage

\textbf{Mostrar el dataset}
<<eval=TRUE, results=verbatim, echo=FALSE>>=

Titanic
@

\newpage

\textbf{¿Cuál es el número total de casos en el dataset?} \\ \ \\

El número total de casos del dataset es:
<<eval=TRUE, results=verbatim, echo=FALSE>>=
sum(Titanic)
@

\centering
\href{http://creativecommons.org/licenses/by-nc-sa/4.0/}{\includegraphics[width=4cm, height=2cm]{lic}}

\end{document}
